<!DOCTYPE html>
<html>
<head>
<title>Homepage</title>
<style>
*{
margin: 0;
padding: 0;
}
body{

background-image: url(Screenshot_20211015-211233_3.png);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
background-size: 100% 100%;
}
header{
display: flex;
justify-content: space-around;
align-items: center;
background-color: orange;
height: 70px ;
border: 5px;
}
img{
height: 50px;
width: 50px;
}
h2{
margin-top: 15%;
}
button{
    background-color:pink;
    padding: 5px;
    border-radius: 5px;
    border: none;
    }
    button:hover{
    background-color: brown;
    }
</style>

</head>
<body>
<header>
<marquee behavior="hsdbh" direction=""><h1>HAPPY BIRTHDAY MY SPECIAL ONE &#128522 </h1>
</marquee>
</header>
<center>
<br><h2 style="color: aliceblue;">You are special when I say special I mean very very special to me &#10084.</h2></br>
<valign="middle" style="color: aqua;">Because I have always noticed that I am not so comfortable with anyone but when it comes to talking
    with you,sharing with you, I always feel like i can I dont have limits, You listen to me. You dont judge me!don't
    fear about what you will think about me.Thanks for shouting at me when I was wrong thanks for fighting for me,Thanks
    for making me realize that I am important for you for you never leaving me when I was wrose, don't need anyone else but 
    I just need one person in my life & that's you.Just stay with me always because you're very very special to me.
&#128521</valign>
<button><a href="video.html">Click Here</a></button>
</center>
</body>
</html>