<!DOCTYPE html>
<html>
<head>
<title>Homepage</title>
<style>
*{
margin: 0;
padding: 0;
}
body{

background-image: url(Screenshot_20211127-221542_1.png);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
background-size: 100% 100%;
}
header{
display: flex;
justify-content: space-around;
align-items: center;
background-color: orange;
height: 70px ;
border: 5px;
}
img{
height: 50px;
width: 50px;
}
h2{
margin-top: 15%;
}
button{
    background-color:pink;
    padding: 5px;
    border-radius: 5px;
    border: none;
    }
    button:hover{
    background-color: brown;
    }
</style>

</head>
<body>
<header>
<marquee behavior="hsdbh" direction=""><h1>HAPPY BIRTHDAY MY SPECIAL ONE &#128522 </h1>
</marquee>
</header>
<button><a href="index.html">Back</a></button>
<center>
    <video width="320" height="240" controls>
        <source src="InShot_20230901_173620963.mp4" type="video/mp4">
    </video>
</center>